digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	Forward [fillcolor=lightblue style=filled]
	Backward [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	233 [fillcolor=white style=filled]
	112 [fillcolor=white style=filled]
	113 [fillcolor=white style=filled]
	114 [fillcolor=white style=filled]
	215 [fillcolor=white style=filled]
	-1 -> 112 [color=green penwidth=0.20866846594810556 style=dotted]
	-1 -> 113 [color=red penwidth=0.1044966944407075 style=solid]
	-1 -> 114 [color=red penwidth=0.11969606240191616 style=solid]
	-2 -> 112 [color=green penwidth=0.15648365343916598 style=dotted]
	-2 -> 113 [color=red penwidth=0.13794062744418042 style=solid]
	-2 -> 114 [color=green penwidth=0.10754964355686591 style=solid]
	-3 -> 112 [color=red penwidth=0.18635632382568948 style=solid]
	-3 -> 113 [color=red penwidth=0.185447542377215 style=solid]
	-3 -> 114 [color=green penwidth=0.173136091731736 style=solid]
	-4 -> 112 [color=green penwidth=0.16790392235090373 style=solid]
	-4 -> 113 [color=red penwidth=0.22538861612516312 style=solid]
	-4 -> 114 [color=green penwidth=0.12761590047888002 style=solid]
	-5 -> 112 [color=green penwidth=0.1617756867794557 style=solid]
	-5 -> 113 [color=green penwidth=0.17069357072242147 style=solid]
	-5 -> 114 [color=red penwidth=0.12508821624730748 style=solid]
	-6 -> 112 [color=green penwidth=0.159250864001932 style=solid]
	-6 -> 113 [color=red penwidth=0.174064573908819 style=dotted]
	-6 -> 114 [color=red penwidth=0.1728613630147797 style=solid]
	-7 -> 112 [color=red penwidth=0.15233872030625012 style=solid]
	-7 -> 113 [color=green penwidth=0.22728331173507146 style=solid]
	-7 -> 114 [color=green penwidth=0.13761924213545756 style=solid]
	-8 -> 112 [color=red penwidth=0.19597533867394873 style=solid]
	-8 -> 113 [color=green penwidth=0.24407675995650524 style=dotted]
	-8 -> 114 [color=green penwidth=0.12386566550172581 style=solid]
	-9 -> 112 [color=green penwidth=0.1680343863738109 style=solid]
	-9 -> 113 [color=red penwidth=0.16992342626672274 style=solid]
	-9 -> 114 [color=green penwidth=0.17340711964029976 style=solid]
	112 -> Forward [color=green penwidth=0.1711875882302265 style=solid]
	112 -> Backward [color=red penwidth=0.17349450146267942 style=solid]
	112 -> Left [color=red penwidth=0.26175872850913967 style=solid]
	112 -> Right [color=red penwidth=0.14438759927762332 style=solid]
	113 -> Forward [color=red penwidth=0.24371107349309257 style=solid]
	113 -> Left [color=red penwidth=0.1655099615631465 style=solid]
	113 -> Right [color=green penwidth=0.11742024385412989 style=solid]
	114 -> Forward [color=green penwidth=0.11005145600148013 style=solid]
	114 -> Backward [color=green penwidth=0.257665177777993 style=solid]
	114 -> Left [color=green penwidth=0.10933718868360477 style=solid]
	114 -> Right [color=red penwidth=0.1514841196534501 style=solid]
	-1 -> 215 [color=red penwidth=0.12596383234400865 style=solid]
	215 -> 112 [color=green penwidth=0.1015052077353284 style=solid]
	-6 -> 233 [color=green penwidth=0.3171205070051949 style=solid]
	233 -> 113 [color=green penwidth=0.12089176647592542 style=solid]
	-9 -> Forward [color=green penwidth=0.1797961317010031 style=solid]
}
