digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	Forward [fillcolor=lightblue style=filled]
	Backward [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	239 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	86 [fillcolor=white style=filled]
	87 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	-1 -> 83 [color=red penwidth=0.5250236796358272 style=solid]
	-1 -> 84 [color=green penwidth=0.2143886536461604 style=solid]
	-1 -> 85 [color=green penwidth=0.19111665819042054 style=solid]
	-1 -> 86 [color=green penwidth=0.18723316651729383 style=solid]
	-1 -> 87 [color=green penwidth=0.11577064008207519 style=solid]
	-1 -> 88 [color=green penwidth=0.38222092566343935 style=solid]
	-2 -> 83 [color=red penwidth=0.2820198288235719 style=solid]
	-2 -> 84 [color=red penwidth=0.15210119255117577 style=solid]
	-2 -> 85 [color=green penwidth=0.193991478742453 style=solid]
	-2 -> 86 [color=red penwidth=0.11682121758502546 style=solid]
	-2 -> 87 [color=green penwidth=0.2078214668242485 style=solid]
	-2 -> 88 [color=red penwidth=0.4622006257864153 style=solid]
	-3 -> 83 [color=green penwidth=0.4082732316901948 style=solid]
	-3 -> 84 [color=green penwidth=0.26466522753824284 style=solid]
	-3 -> 85 [color=green penwidth=0.28734974476556263 style=solid]
	-3 -> 86 [color=green penwidth=0.4677561989970438 style=solid]
	-3 -> 87 [color=red penwidth=0.10173663751536141 style=solid]
	-3 -> 88 [color=green penwidth=0.22167452951391936 style=solid]
	-4 -> 83 [color=red penwidth=0.2071274720170078 style=solid]
	-4 -> 84 [color=red penwidth=0.36929242502848847 style=solid]
	-4 -> 85 [color=green penwidth=0.1391851909971892 style=solid]
	-4 -> 86 [color=red penwidth=0.5602129550173753 style=solid]
	-4 -> 87 [color=green penwidth=0.2489393369377225 style=solid]
	-4 -> 88 [color=red penwidth=0.18527731761664323 style=solid]
	-5 -> 83 [color=green penwidth=0.49947582223634246 style=solid]
	-5 -> 84 [color=red penwidth=0.5797459481931881 style=solid]
	-5 -> 85 [color=red penwidth=0.5646134536011869 style=solid]
	-5 -> 86 [color=green penwidth=0.23589240226901778 style=solid]
	-5 -> 87 [color=red penwidth=0.24554531383884023 style=solid]
	-5 -> 88 [color=red penwidth=0.238362573600126 style=solid]
	-6 -> 83 [color=red penwidth=0.13987470848181588 style=solid]
	-6 -> 84 [color=green penwidth=0.3384562656503368 style=solid]
	-6 -> 85 [color=red penwidth=0.10824595623502878 style=solid]
	-6 -> 86 [color=red penwidth=0.240697931678668 style=solid]
	-6 -> 87 [color=red penwidth=0.26364048335811174 style=solid]
	-6 -> 88 [color=green penwidth=0.3413164021172629 style=solid]
	-7 -> 83 [color=red penwidth=0.24654731111035158 style=solid]
	-7 -> 84 [color=green penwidth=0.5148817834007301 style=solid]
	-7 -> 85 [color=green penwidth=0.1617901991966183 style=solid]
	-7 -> 86 [color=red penwidth=0.14754020751008562 style=solid]
	-7 -> 87 [color=green penwidth=0.1310333453299071 style=solid]
	-7 -> 88 [color=green penwidth=0.17758530717963666 style=solid]
	-8 -> 83 [color=green penwidth=0.5672549980958722 style=solid]
	-8 -> 84 [color=green penwidth=0.20951213513440464 style=solid]
	-8 -> 85 [color=green penwidth=0.4711123405143093 style=solid]
	-8 -> 86 [color=red penwidth=0.4271884193940343 style=solid]
	-8 -> 87 [color=green penwidth=0.3149223023663912 style=solid]
	-8 -> 88 [color=green penwidth=0.37747617167491676 style=solid]
	-9 -> 83 [color=green penwidth=0.2754734293152399 style=solid]
	-9 -> 84 [color=red penwidth=0.37285983706527404 style=solid]
	-9 -> 85 [color=green penwidth=0.4485402374004974 style=solid]
	-9 -> 86 [color=green penwidth=0.19432631676659518 style=solid]
	-9 -> 87 [color=red penwidth=0.35328869856351064 style=solid]
	-9 -> 88 [color=red penwidth=0.34095832506415746 style=solid]
	83 -> Forward [color=green penwidth=0.43479943710131985 style=solid]
	83 -> Backward [color=red penwidth=0.4715466388577334 style=solid]
	83 -> Left [color=red penwidth=0.10807377728439123 style=solid]
	83 -> Right [color=red penwidth=0.35165165548195776 style=solid]
	83 -> 4 [color=green penwidth=0.12217733584483578 style=solid]
	84 -> Forward [color=red penwidth=0.13977964660976427 style=solid]
	84 -> Backward [color=red penwidth=0.26505718222662866 style=solid]
	84 -> Left [color=green penwidth=0.24716508580646923 style=solid]
	84 -> Right [color=green penwidth=0.14866688401758066 style=solid]
	84 -> 4 [color=green penwidth=0.3586726173042225 style=solid]
	85 -> Forward [color=red penwidth=0.17325777135288528 style=solid]
	85 -> Backward [color=green penwidth=0.1466831521600101 style=solid]
	85 -> Left [color=red penwidth=0.2769440031433541 style=solid]
	85 -> Right [color=green penwidth=0.2575933407207057 style=solid]
	85 -> 4 [color=green penwidth=0.2469913957253005 style=solid]
	86 -> Forward [color=green penwidth=0.12241376727113956 style=solid]
	86 -> Backward [color=red penwidth=0.5024701024698325 style=solid]
	86 -> Left [color=red penwidth=0.10359606325651968 style=solid]
	86 -> Right [color=red penwidth=0.22159796094370904 style=solid]
	86 -> 4 [color=red penwidth=0.3293214247975449 style=solid]
	87 -> Forward [color=red penwidth=0.2746522866767409 style=solid]
	87 -> Backward [color=green penwidth=0.5020979555108428 style=solid]
	87 -> Left [color=green penwidth=0.12179161112172579 style=solid]
	87 -> Right [color=red penwidth=0.13845282616613414 style=solid]
	87 -> 4 [color=red penwidth=0.30406007981576916 style=solid]
	88 -> Forward [color=red penwidth=0.20532384139817572 style=solid]
	88 -> Backward [color=red penwidth=0.47974236655164193 style=solid]
	88 -> Left [color=green penwidth=0.6089779731829846 style=solid]
	88 -> Right [color=green penwidth=0.1666049274607929 style=solid]
	88 -> 4 [color=red penwidth=0.3261952364605547 style=solid]
	-1 -> 239 [color=green penwidth=0.30000000000000004 style=solid]
	239 -> 85 [color=green penwidth=0.1825054382059005 style=solid]
}
